# 1) Cоздать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

l = [{1, 2, 3, 4}, "bet", 11, 0.5, False, None, {"key_1": 1, "key_2": 2}, [5, 6, 7], (2, 4, 6)]
for i in l:
    print(type(i))
